### Sign up as a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "321test@test.com",
  "password": "12345"
}

### Sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "321test@test.com",
  "password": "12345"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find particular user with ID
GET http://localhost:3000/auth/1

### Find all users with a given emial
GET http://localhost:3000/auth?email=first@user.com

### Delete a user with ID
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "password": "PaTcHeD"
}
